PROJECT=wordpress
SECRETS_FOLDER=~/.digitalandy_secrets
# ACF PRO KEY https://www.advancedcustomfields.com/my-account/view-licenses/
# ⚠️ DONT USE THIS KEY FOR PLUGIN ACTIVATION. GET YOUR OWN KEY IF YOU NEED ONE.
# wp dotenv set ACF_PRO_KEY $KEY

STG_WP_HOME="https://wp.digitalandy.eu"
DEV_WP_HOME="http://wordpress.dev"

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'

DB_NAME="wp_${PROJECT}_${WP_ENV}"
DB_USER=root
DB_PASSWORD=

WP_HOME="http://${PROJECT}.devs"
WP_SITEURL="${WP_HOME}/wp"
# WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='JX=uf6a-zZ=<_0XAG-cRJ4fSi9F7viPL1m:n_t,HIl;*(XC;}=OTK[F]&tG2@u(H'
SECURE_AUTH_KEY='epDOYG[f6iS,km{Bav_rd9QTTc1R$<F[>42/WV|^qW^_L`e)dI]E8tqwv>vEAI2*'
LOGGED_IN_KEY='}qo}5!7evT=FzcWxt@W^8rQr=la-FU^eLEu0$[Hg85cp^qUZ{[s{!I2[5b8)Eqm5'
NONCE_KEY='*#_Nhkg2j-VE!jf]V_[>h-kaAzC;|Mukd,j7Ul`bIN=t`2NQL&eahlKbM_sHJx(|'
AUTH_SALT='2ugqU,vos$>ggkU>:{FL%d8b#{Np#NSBEt&)fKV*heDCOw+f^6W1^Y)!h1P/kw4}'
SECURE_AUTH_SALT='b2Nrjs(AB?b#!0a[EB_3SpEy?`X:9kGE3tu/CxTM?,v]MtwZ{o7-jP&+14U^wL_)'
LOGGED_IN_SALT='OW>}A>c3N0R_H8+oQ4.3[WO[KZLWGE#N1UR4^G#J#9,F53LkcP2bYFGSI%X:&!4s'
NONCE_SALT='Xr`VN[p,{NN:B]!s=2g}SUVUL,mXKK=u;PdeK,jt%j2bnM9-6:n36nA6pV0.MfOQ'